
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2025/1/31 - 2:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = Cortical_07.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [2]
 BV/TV         = 0.8606


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25973    0.90404    0.83623
 MIL - Eigen vector 1 :  -0.02124    0.00142    0.99977
 MIL - Eigen vector 2 :  -0.99644   -0.08164   -0.02105
 MIL - Eigen vector 3 :  -0.08159    0.99666   -0.00315
