
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2025/1/31 - 2:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = Cortical_09.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [2]
 BV/TV         = 0.9669


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22416    0.96594    0.80990
 MIL - Eigen vector 1 :  -0.02582   -0.27748   -0.96039
 MIL - Eigen vector 2 :  -0.00098   -0.96070    0.27759
 MIL - Eigen vector 3 :   0.99967   -0.00811   -0.02453
