
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2025/1/31 - 2:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = Cortical_03.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [2]
 BV/TV         = 0.6565


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29661    0.89874    0.80465
 MIL - Eigen vector 1 :   0.12392   -0.17814    0.97617
 MIL - Eigen vector 2 :  -0.27172   -0.95225   -0.13928
 MIL - Eigen vector 3 :   0.95437   -0.24798   -0.16640
