
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2025/1/31 - 2:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = Trabecular_04.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [2]
 BV/TV         = 0.2151


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34190    0.93165    0.72644
 MIL - Eigen vector 1 :   0.06363   -0.01174    0.99790
 MIL - Eigen vector 2 :  -0.09193    0.99561    0.01758
 MIL - Eigen vector 3 :   0.99373    0.09285   -0.06227
