
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2025/1/31 - 2:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = Trabecular_05.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [2]
 BV/TV         = 0.2632


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.36346    0.85495    0.78159
 MIL - Eigen vector 1 :  -0.12200   -0.03750    0.99182
 MIL - Eigen vector 2 :   0.54522   -0.83755    0.03540
 MIL - Eigen vector 3 :   0.82937    0.54508    0.12262
