
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2025/1/31 - 2:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = Trabecular_09.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [2]
 BV/TV         = 0.4587


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25233    0.94256    0.80510
 MIL - Eigen vector 1 :   0.08638   -0.08883    0.99229
 MIL - Eigen vector 2 :   0.38490   -0.91571   -0.11548
 MIL - Eigen vector 3 :   0.91891    0.39191   -0.04491
