
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2025/1/31 - 2:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = Trabecular_03.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [2]
 BV/TV         = 0.1630


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.36231    1.01135    0.62634
 MIL - Eigen vector 1 :  -0.17841   -0.05787    0.98225
 MIL - Eigen vector 2 :   0.80921   -0.57654    0.11302
 MIL - Eigen vector 3 :   0.55977    0.81501    0.14969
